<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <form class="all">
      <input
        name="inputTitle"
        class="inputTitle"
        type="text"
        placeholder="Title:"
      />
      <input
        name="inputDesc"
        class="inputDesc"
        type="text"
        placeholder="Description:"
      />

      <button class="btn">Submit</button>
    </form>
    <div class="modal">
      <div class="modal__wrapper">
        <button id="closeBtn">X</button>

        <div class="modal__content">
          <input type="text" class="editTitle" />
          <input type="text" class="editDesc" />

          <button class="save">Save</button>
        </div>
      </div>
    </div>
    <div class="board"></div>

    <script src="main.js"></script>
  </body>
</html>
